<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Heavy</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="aN9-Qo-oEM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1b7-am-uh4"/>
                        <segue destination="TY3-0F-If8" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xc9-GU-3Nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="28"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="3Qd-Be-49F">
            <objects>
                <viewController id="TY3-0F-If8" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b30-xl-DpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4K-4X-kPC" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc8-mS-1e6">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="52T-JM-wVU"/>
                                            <constraint firstAttribute="height" constant="18" id="Ju2-wt-a5N"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45x-pf-5X3">
                                        <rect key="frame" x="152" y="42" width="71" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="COe-pa-LaP"/>
                                    <constraint firstItem="Xc8-mS-1e6" firstAttribute="leading" secondItem="g4K-4X-kPC" secondAttribute="leading" constant="12" id="WXi-G6-xNZ"/>
                                    <constraint firstItem="45x-pf-5X3" firstAttribute="centerX" secondItem="g4K-4X-kPC" secondAttribute="centerX" id="edf-BU-sE6"/>
                                    <constraint firstAttribute="bottom" secondItem="Xc8-mS-1e6" secondAttribute="bottom" constant="12" id="lw1-KT-tK9"/>
                                    <constraint firstItem="45x-pf-5X3" firstAttribute="centerY" secondItem="Xc8-mS-1e6" secondAttribute="centerY" id="msu-Em-1Q8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g4K-4X-kPC" firstAttribute="leading" secondItem="5bv-Aw-0Bc" secondAttribute="leading" id="0C7-tj-s9C"/>
                            <constraint firstItem="g4K-4X-kPC" firstAttribute="trailing" secondItem="5bv-Aw-0Bc" secondAttribute="trailing" id="Lny-lb-5V5"/>
                            <constraint firstItem="g4K-4X-kPC" firstAttribute="top" secondItem="b30-xl-DpL" secondAttribute="top" id="Sg2-Tt-Jng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5bv-Aw-0Bc"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuBtn" destination="Xc8-mS-1e6" id="iKT-gV-9tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lH-66-AfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="262"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="C0Q-CN-CMo">
            <objects>
                <viewController id="aN9-Qo-oEM" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5Y-EX-x7N" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbv-RQ-gVw">
                                <rect key="frame" x="12" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMd-wa-8f1">
                                <rect key="frame" x="12" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-PY-w6N">
                                <rect key="frame" x="107" y="593.5" width="43" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3lZ-EQ-q1T">
                                <rect key="frame" x="12" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="SZR-3s-1Tx"/>
                                    <constraint firstAttribute="height" constant="75" id="ocF-0V-dd9"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R0g-lC-08f">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJG-gz-fZ0" userLabel="addBtn">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D0c-kG-Rha" firstAttribute="trailing" secondItem="xJG-gz-fZ0" secondAttribute="trailing" constant="72" id="1zI-TC-it1"/>
                            <constraint firstItem="d9T-PY-w6N" firstAttribute="centerY" secondItem="3lZ-EQ-q1T" secondAttribute="centerY" id="3L6-Tu-KhK"/>
                            <constraint firstItem="Fbv-RQ-gVw" firstAttribute="leading" secondItem="D0c-kG-Rha" secondAttribute="leading" constant="12" id="8Tk-mq-Jbt"/>
                            <constraint firstItem="D0c-kG-Rha" firstAttribute="bottom" secondItem="3lZ-EQ-q1T" secondAttribute="bottom" constant="20" id="Hsp-jp-vhX"/>
                            <constraint firstItem="xJG-gz-fZ0" firstAttribute="centerY" secondItem="nMd-wa-8f1" secondAttribute="centerY" id="Lam-Ff-y24"/>
                            <constraint firstItem="d9T-PY-w6N" firstAttribute="leading" secondItem="3lZ-EQ-q1T" secondAttribute="trailing" constant="20" id="McN-gT-Hbl"/>
                            <constraint firstItem="Fbv-RQ-gVw" firstAttribute="top" secondItem="D0c-kG-Rha" secondAttribute="top" constant="24" id="P0s-Rs-qmI"/>
                            <constraint firstItem="R0g-lC-08f" firstAttribute="leading" secondItem="D0c-kG-Rha" secondAttribute="leading" id="RUT-Uu-EdA"/>
                            <constraint firstItem="nMd-wa-8f1" firstAttribute="top" secondItem="Fbv-RQ-gVw" secondAttribute="bottom" constant="20" id="Xmh-9D-eB4"/>
                            <constraint firstItem="3lZ-EQ-q1T" firstAttribute="leading" secondItem="D0c-kG-Rha" secondAttribute="leading" constant="12" id="dnP-KI-GlZ"/>
                            <constraint firstItem="nMd-wa-8f1" firstAttribute="leading" secondItem="D0c-kG-Rha" secondAttribute="leading" constant="12" id="rHr-nn-Dz1"/>
                            <constraint firstItem="R0g-lC-08f" firstAttribute="trailing" secondItem="D0c-kG-Rha" secondAttribute="trailing" id="rcb-Q1-6F6"/>
                            <constraint firstItem="3lZ-EQ-q1T" firstAttribute="top" secondItem="R0g-lC-08f" secondAttribute="bottom" constant="20" id="uBO-kq-gjt"/>
                            <constraint firstItem="R0g-lC-08f" firstAttribute="top" secondItem="xJG-gz-fZ0" secondAttribute="bottom" constant="20" id="zla-HE-lDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0c-kG-Rha"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oH-Uf-cs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-492.50374812593708"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
