<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="aN9-Qo-oEM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1b7-am-uh4"/>
                        <segue destination="TY3-0F-If8" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xc9-GU-3Nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="32"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="3Qd-Be-49F">
            <objects>
                <viewController id="TY3-0F-If8" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b30-xl-DpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4K-4X-kPC" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc8-mS-1e6">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="52T-JM-wVU"/>
                                            <constraint firstAttribute="height" constant="18" id="Ju2-wt-a5N"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45x-pf-5X3">
                                        <rect key="frame" x="152" y="42" width="71" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="COe-pa-LaP"/>
                                    <constraint firstItem="Xc8-mS-1e6" firstAttribute="leading" secondItem="g4K-4X-kPC" secondAttribute="leading" constant="12" id="WXi-G6-xNZ"/>
                                    <constraint firstItem="45x-pf-5X3" firstAttribute="centerX" secondItem="g4K-4X-kPC" secondAttribute="centerX" id="edf-BU-sE6"/>
                                    <constraint firstAttribute="bottom" secondItem="Xc8-mS-1e6" secondAttribute="bottom" constant="12" id="lw1-KT-tK9"/>
                                    <constraint firstItem="45x-pf-5X3" firstAttribute="centerY" secondItem="Xc8-mS-1e6" secondAttribute="centerY" id="msu-Em-1Q8"/>
                                </constraints>
                            </view>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0y-t2-eNR">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bhL-Al-GJJ"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlJ-d8-EmB">
                                <rect key="frame" x="329" y="632" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rxw-OP-H2B"/>
                                    <constraint firstAttribute="width" constant="30" id="esZ-WI-Pnh"/>
                                </constraints>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="TY3-0F-If8" eventType="touchUpInside" id="idy-nN-ist"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GMA-Q3-Ipv">
                                <rect key="frame" x="0.0" y="77" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="xy1-VV-OJd" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xy1-VV-OJd" id="lRs-LX-ZZC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f76-A2-ULz" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Pt8-y3-ceZ"/>
                                                        <constraint firstAttribute="width" constant="50" id="WeS-k9-tH9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb5-63-MDq">
                                                    <rect key="frame" x="77" y="11" width="60" height="14"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU7-g3-DbV">
                                                    <rect key="frame" x="143" y="9.5" width="53" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z9-Hy-8Do">
                                                    <rect key="frame" x="77" y="33" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3z9-Hy-8Do" firstAttribute="leading" secondItem="f76-A2-ULz" secondAttribute="trailing" constant="12" id="04E-Ha-Vfx"/>
                                                <constraint firstItem="pb5-63-MDq" firstAttribute="leading" secondItem="f76-A2-ULz" secondAttribute="trailing" constant="12" id="2ev-vW-Ake"/>
                                                <constraint firstItem="3z9-Hy-8Do" firstAttribute="top" secondItem="pb5-63-MDq" secondAttribute="bottom" constant="8" id="COH-6Y-Jmn"/>
                                                <constraint firstItem="f76-A2-ULz" firstAttribute="top" secondItem="lRs-LX-ZZC" secondAttribute="topMargin" id="CcH-w8-Th9"/>
                                                <constraint firstItem="f76-A2-ULz" firstAttribute="leading" secondItem="lRs-LX-ZZC" secondAttribute="leadingMargin" id="F4k-ud-ryU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3z9-Hy-8Do" secondAttribute="trailing" constant="12" id="JDt-xD-FKY"/>
                                                <constraint firstItem="rU7-g3-DbV" firstAttribute="centerY" secondItem="pb5-63-MDq" secondAttribute="centerY" id="ZeQ-El-GS5"/>
                                                <constraint firstItem="rU7-g3-DbV" firstAttribute="leading" secondItem="pb5-63-MDq" secondAttribute="trailing" constant="6" id="e0V-9H-PDe"/>
                                                <constraint firstItem="pb5-63-MDq" firstAttribute="top" secondItem="f76-A2-ULz" secondAttribute="top" id="hyU-Ac-pUO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3z9-Hy-8Do" secondAttribute="bottom" constant="15" id="uSa-EE-PSe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="3z9-Hy-8Do" id="hHz-Ye-aAb"/>
                                            <outlet property="timeStampLbl" destination="rU7-g3-DbV" id="OxO-IX-Jk9"/>
                                            <outlet property="userImg" destination="f76-A2-ULz" id="7V1-EP-asA"/>
                                            <outlet property="userNameLbl" destination="pb5-63-MDq" id="4Vt-Wa-AEU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.54380875825881958" green="0.70041185617446899" blue="0.91452056169509888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="0.51918343321917804" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g4K-4X-kPC" firstAttribute="leading" secondItem="5bv-Aw-0Bc" secondAttribute="leading" id="0C7-tj-s9C"/>
                            <constraint firstItem="5bv-Aw-0Bc" firstAttribute="bottom" secondItem="GMA-Q3-Ipv" secondAttribute="bottom" constant="35" id="1eG-dx-YKG"/>
                            <constraint firstAttribute="bottom" secondItem="G0y-t2-eNR" secondAttribute="bottom" id="5Se-5Q-qfA"/>
                            <constraint firstItem="g4K-4X-kPC" firstAttribute="trailing" secondItem="5bv-Aw-0Bc" secondAttribute="trailing" id="Lny-lb-5V5"/>
                            <constraint firstItem="5bv-Aw-0Bc" firstAttribute="trailing" secondItem="G0y-t2-eNR" secondAttribute="trailing" id="Qog-Hd-dhn"/>
                            <constraint firstItem="GMA-Q3-Ipv" firstAttribute="top" secondItem="g4K-4X-kPC" secondAttribute="bottom" id="Qp1-bb-prZ"/>
                            <constraint firstItem="g4K-4X-kPC" firstAttribute="top" secondItem="b30-xl-DpL" secondAttribute="top" id="Sg2-Tt-Jng"/>
                            <constraint firstItem="GMA-Q3-Ipv" firstAttribute="leading" secondItem="5bv-Aw-0Bc" secondAttribute="leading" id="Tdp-T0-uHn"/>
                            <constraint firstItem="5bv-Aw-0Bc" firstAttribute="trailing" secondItem="GMA-Q3-Ipv" secondAttribute="trailing" id="jFU-48-dhs"/>
                            <constraint firstItem="rlJ-d8-EmB" firstAttribute="centerY" secondItem="G0y-t2-eNR" secondAttribute="centerY" id="lsg-vT-PU6"/>
                            <constraint firstItem="5bv-Aw-0Bc" firstAttribute="trailing" secondItem="rlJ-d8-EmB" secondAttribute="trailing" constant="16" id="nRE-QM-bF5"/>
                            <constraint firstItem="G0y-t2-eNR" firstAttribute="leading" secondItem="b30-xl-DpL" secondAttribute="leading" id="sOB-7w-Ngq"/>
                            <constraint firstAttribute="trailing" secondItem="G0y-t2-eNR" secondAttribute="trailing" id="wTe-VO-OTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5bv-Aw-0Bc"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="channelNameLbl" destination="45x-pf-5X3" id="Kjc-QT-txJ"/>
                        <outlet property="menuBtn" destination="Xc8-mS-1e6" id="iKT-gV-9tn"/>
                        <outlet property="messageTxtBox" destination="G0y-t2-eNR" id="fLj-IS-hce"/>
                        <outlet property="tableView" destination="GMA-Q3-Ipv" id="ZS5-F8-8ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lH-66-AfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="261.31934032983509"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="C0Q-CN-CMo">
            <objects>
                <viewController id="aN9-Qo-oEM" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5Y-EX-x7N" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbv-RQ-gVw">
                                <rect key="frame" x="12" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMd-wa-8f1">
                                <rect key="frame" x="12" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-PY-w6N">
                                <rect key="frame" x="107" y="593.5" width="43" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="aN9-Qo-oEM" eventType="touchUpInside" id="cGl-b8-Hhz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3lZ-EQ-q1T" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="12" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="SZR-3s-1Tx"/>
                                    <constraint firstAttribute="height" constant="75" id="ocF-0V-dd9"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R0g-lC-08f">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="n7p-HA-a9Z" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7p-HA-a9Z" id="x0j-aT-C3X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39s-0Y-9Jf">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="39s-0Y-9Jf" firstAttribute="leading" secondItem="x0j-aT-C3X" secondAttribute="leadingMargin" constant="20" id="BtV-xM-8cW"/>
                                                <constraint firstItem="39s-0Y-9Jf" firstAttribute="centerY" secondItem="x0j-aT-C3X" secondAttribute="centerY" id="lUh-4p-seV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="39s-0Y-9Jf" id="PEQ-tb-HhM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJG-gz-fZ0" userLabel="addBtn">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="aN9-Qo-oEM" eventType="touchUpInside" id="4q0-Jl-Lgs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D0c-kG-Rha" firstAttribute="trailing" secondItem="xJG-gz-fZ0" secondAttribute="trailing" constant="72" id="1zI-TC-it1"/>
                            <constraint firstItem="d9T-PY-w6N" firstAttribute="centerY" secondItem="3lZ-EQ-q1T" secondAttribute="centerY" id="3L6-Tu-KhK"/>
                            <constraint firstItem="Fbv-RQ-gVw" firstAttribute="leading" secondItem="D0c-kG-Rha" secondAttribute="leading" constant="12" id="8Tk-mq-Jbt"/>
                            <constraint firstItem="D0c-kG-Rha" firstAttribute="bottom" secondItem="3lZ-EQ-q1T" secondAttribute="bottom" constant="20" id="Hsp-jp-vhX"/>
                            <constraint firstItem="xJG-gz-fZ0" firstAttribute="centerY" secondItem="nMd-wa-8f1" secondAttribute="centerY" id="Lam-Ff-y24"/>
                            <constraint firstItem="d9T-PY-w6N" firstAttribute="leading" secondItem="3lZ-EQ-q1T" secondAttribute="trailing" constant="20" id="McN-gT-Hbl"/>
                            <constraint firstItem="Fbv-RQ-gVw" firstAttribute="top" secondItem="D0c-kG-Rha" secondAttribute="top" constant="24" id="P0s-Rs-qmI"/>
                            <constraint firstItem="R0g-lC-08f" firstAttribute="leading" secondItem="D0c-kG-Rha" secondAttribute="leading" id="RUT-Uu-EdA"/>
                            <constraint firstItem="nMd-wa-8f1" firstAttribute="top" secondItem="Fbv-RQ-gVw" secondAttribute="bottom" constant="20" id="Xmh-9D-eB4"/>
                            <constraint firstItem="3lZ-EQ-q1T" firstAttribute="leading" secondItem="D0c-kG-Rha" secondAttribute="leading" constant="12" id="dnP-KI-GlZ"/>
                            <constraint firstItem="nMd-wa-8f1" firstAttribute="leading" secondItem="D0c-kG-Rha" secondAttribute="leading" constant="12" id="rHr-nn-Dz1"/>
                            <constraint firstItem="R0g-lC-08f" firstAttribute="trailing" secondItem="D0c-kG-Rha" secondAttribute="trailing" id="rcb-Q1-6F6"/>
                            <constraint firstItem="3lZ-EQ-q1T" firstAttribute="top" secondItem="R0g-lC-08f" secondAttribute="bottom" constant="20" id="uBO-kq-gjt"/>
                            <constraint firstItem="R0g-lC-08f" firstAttribute="top" secondItem="xJG-gz-fZ0" secondAttribute="bottom" constant="20" id="zla-HE-lDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0c-kG-Rha"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="d9T-PY-w6N" id="Ssb-Vi-aBb"/>
                        <outlet property="tableView" destination="R0g-lC-08f" id="w3u-ep-Avp"/>
                        <outlet property="userImg" destination="3lZ-EQ-q1T" id="X5d-XL-mJ6"/>
                        <segue destination="BV0-MV-UiY" kind="show" identifier="toLogin" id="YbI-Vq-dqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oH-Uf-cs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-492.50374812593708"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="UGO-69-Qgm">
            <objects>
                <viewController id="BV0-MV-UiY" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fg-Te-iTH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORT-f3-Uz1">
                                <rect key="frame" x="339" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="BV0-MV-UiY" eventType="touchUpInside" id="CsC-Ap-thE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-JO-26V" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YFx-xa-viq"/>
                                    <constraint firstAttribute="width" constant="250" id="fPs-bG-pbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="BV0-MV-UiY" eventType="touchUpInside" id="zcv-H8-t0B"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="00g-uc-LYP">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ajY-dA-0c5">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egU-Fb-QPL">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5wB-o9-6kK">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-cf-mHH">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="tHX-IN-8AG"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leX-HK-q5w">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="EHj-jd-63y"/>
                                            <constraint firstAttribute="width" constant="250" id="gfg-PR-KS0"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koI-jz-ahb">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="WiV-o1-29C"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAN-gg-KUk">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="U4I-X9-61v"/>
                                            <constraint firstAttribute="height" constant="2" id="XbI-GL-CBy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ0-k1-63K">
                                <rect key="frame" x="62" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Tcq-uh-60j"/>
                                    <constraint firstAttribute="height" constant="30" id="lyt-5A-cSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dont have an account? Sign up here"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="BV0-MV-UiY" eventType="touchUpInside" id="W07-93-sWC"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vFt-8e-zuE">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zaf-JO-26V" firstAttribute="top" secondItem="5wB-o9-6kK" secondAttribute="bottom" constant="40" id="7G5-Jp-LYK"/>
                            <constraint firstItem="d2e-ud-eMN" firstAttribute="trailing" secondItem="ORT-f3-Uz1" secondAttribute="trailing" constant="8" id="9Ch-Tq-1Jx"/>
                            <constraint firstItem="5wB-o9-6kK" firstAttribute="top" secondItem="00g-uc-LYP" secondAttribute="bottom" constant="40" id="9EI-Lz-Wul"/>
                            <constraint firstItem="00g-uc-LYP" firstAttribute="centerX" secondItem="2fg-Te-iTH" secondAttribute="centerX" id="BVE-w1-8ca"/>
                            <constraint firstItem="OZ0-k1-63K" firstAttribute="top" secondItem="zaf-JO-26V" secondAttribute="bottom" id="VMk-XK-1oy"/>
                            <constraint firstItem="zaf-JO-26V" firstAttribute="centerX" secondItem="2fg-Te-iTH" secondAttribute="centerX" id="WD7-e8-zxy"/>
                            <constraint firstItem="OZ0-k1-63K" firstAttribute="centerX" secondItem="2fg-Te-iTH" secondAttribute="centerX" id="cW0-5s-iqL"/>
                            <constraint firstItem="vFt-8e-zuE" firstAttribute="centerY" secondItem="2fg-Te-iTH" secondAttribute="centerY" constant="-100" id="dcr-8k-Dwf"/>
                            <constraint firstItem="vFt-8e-zuE" firstAttribute="centerX" secondItem="2fg-Te-iTH" secondAttribute="centerX" id="eQN-nF-0B4"/>
                            <constraint firstItem="5wB-o9-6kK" firstAttribute="centerX" secondItem="2fg-Te-iTH" secondAttribute="centerX" id="lkx-Ii-Wy8"/>
                            <constraint firstItem="00g-uc-LYP" firstAttribute="top" secondItem="d2e-ud-eMN" secondAttribute="top" constant="60" id="qjs-ex-7di"/>
                            <constraint firstItem="ORT-f3-Uz1" firstAttribute="top" secondItem="d2e-ud-eMN" secondAttribute="top" id="rKe-TR-Jdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d2e-ud-eMN"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="koI-jz-ahb" id="53G-tB-mtw"/>
                        <outlet property="spinner" destination="vFt-8e-zuE" id="svX-xK-jeL"/>
                        <outlet property="usernameTxt" destination="ggZ-cf-mHH" id="hIZ-63-Vc3"/>
                        <segue destination="WXi-0D-QAb" kind="show" identifier="toCreateAccount" id="ht0-XE-ANT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFE-Xi-nK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="-493.40329835082463"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="qEX-M1-Zua">
            <objects>
                <viewController id="WXi-0D-QAb" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meU-Dp-zd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsB-HZ-xaY">
                                <rect key="frame" x="337" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="BV0-MV-UiY" eventType="touchUpInside" id="Evj-nt-fgy"/>
                                    <action selector="closedPressed:" destination="WXi-0D-QAb" eventType="touchUpInside" id="VFr-Ra-inL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rU9-7N-CkB" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RPf-Re-NXT"/>
                                    <constraint firstAttribute="width" constant="250" id="qIE-kZ-zQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="WXi-0D-QAb" eventType="touchUpInside" id="0kM-lh-uCo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Pfw-ud-r0m">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-BY-Ef4">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kRy-aM-CJa"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urm-Dp-GiZ">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ec7-HD-Hoh"/>
                                            <constraint firstAttribute="height" constant="2" id="kVb-b7-2R8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffG-Lh-8dw">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AcR-Yg-LH5"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsS-yH-aSD">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="egc-4e-Nqa"/>
                                            <constraint firstAttribute="height" constant="2" id="h4o-pw-eqs"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22p-a1-Y03">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qaO-ff-JRc"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYz-D8-ryq">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Fib-wH-9D1"/>
                                            <constraint firstAttribute="height" constant="2" id="vEa-dl-f3h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmQ-hc-Aa7">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Sjt-d2-AAb" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0A7-jz-hAF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BsS-7d-bSV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="YeC-m0-iYd"/>
                                    <constraint firstAttribute="height" constant="100" id="njk-Vl-3oB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYv-6c-53e">
                                <rect key="frame" x="137" y="299" width="100" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="qXZ-y5-UU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="BV0-MV-UiY" eventType="touchUpInside" id="LGW-sl-c08"/>
                                    <action selector="pickAvatarPressed:" destination="WXi-0D-QAb" eventType="touchUpInside" id="0R7-k5-v6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwF-EZ-G6N">
                                <rect key="frame" x="62" y="443" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1TH-Ea-ZQy"/>
                                    <constraint firstAttribute="height" constant="30" id="Swf-Qj-aaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="BV0-MV-UiY" eventType="touchUpInside" id="VIr-Ia-TVW"/>
                                    <action selector="pickBGColorPressed:" destination="WXi-0D-QAb" eventType="touchUpInside" id="RuS-KY-GUG"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LZZ-PJ-yby">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jsB-HZ-xaY" firstAttribute="top" secondItem="UBV-KJ-1AB" secondAttribute="top" constant="8" id="3r2-ie-aNJ"/>
                            <constraint firstItem="ZmQ-hc-Aa7" firstAttribute="top" secondItem="UBV-KJ-1AB" secondAttribute="top" constant="40" id="4nV-M5-20p"/>
                            <constraint firstItem="Pfw-ud-r0m" firstAttribute="centerX" secondItem="meU-Dp-zd1" secondAttribute="centerX" id="7rL-jp-Ti8"/>
                            <constraint firstItem="fwF-EZ-G6N" firstAttribute="top" secondItem="NYv-6c-53e" secondAttribute="bottom" constant="4" id="91y-NP-CIF"/>
                            <constraint firstItem="UBV-KJ-1AB" firstAttribute="trailing" secondItem="jsB-HZ-xaY" secondAttribute="trailing" constant="10" id="Iyg-ny-fs3"/>
                            <constraint firstItem="rU9-7N-CkB" firstAttribute="centerX" secondItem="meU-Dp-zd1" secondAttribute="centerX" id="JRD-Gc-o9T"/>
                            <constraint firstItem="Sjt-d2-AAb" firstAttribute="top" secondItem="Pfw-ud-r0m" secondAttribute="bottom" constant="40" id="LMH-J2-F5t"/>
                            <constraint firstItem="LZZ-PJ-yby" firstAttribute="centerX" secondItem="meU-Dp-zd1" secondAttribute="centerX" id="RLS-OS-9em"/>
                            <constraint firstItem="NYv-6c-53e" firstAttribute="top" secondItem="Sjt-d2-AAb" secondAttribute="top" id="U8T-jS-Yab"/>
                            <constraint firstItem="NYv-6c-53e" firstAttribute="width" secondItem="Sjt-d2-AAb" secondAttribute="width" id="UF9-qb-8s1"/>
                            <constraint firstItem="Pfw-ud-r0m" firstAttribute="top" secondItem="ZmQ-hc-Aa7" secondAttribute="bottom" constant="40" id="UY4-Pp-by7"/>
                            <constraint firstItem="UBV-KJ-1AB" firstAttribute="bottom" secondItem="rU9-7N-CkB" secondAttribute="bottom" constant="20" id="Wog-lh-gSK"/>
                            <constraint firstItem="LZZ-PJ-yby" firstAttribute="centerY" secondItem="meU-Dp-zd1" secondAttribute="centerY" constant="-100" id="YPo-kd-qS8"/>
                            <constraint firstItem="fwF-EZ-G6N" firstAttribute="centerX" secondItem="meU-Dp-zd1" secondAttribute="centerX" id="eXP-KU-5OD"/>
                            <constraint firstItem="ZmQ-hc-Aa7" firstAttribute="centerX" secondItem="meU-Dp-zd1" secondAttribute="centerX" id="gOg-ZC-v8h"/>
                            <constraint firstItem="NYv-6c-53e" firstAttribute="centerX" secondItem="meU-Dp-zd1" secondAttribute="centerX" id="kKH-Gk-oQT"/>
                            <constraint firstItem="Sjt-d2-AAb" firstAttribute="centerX" secondItem="meU-Dp-zd1" secondAttribute="centerX" id="wKA-01-i1o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UBV-KJ-1AB"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="ffG-Lh-8dw" id="5g5-cd-JTQ"/>
                        <outlet property="passTxt" destination="22p-a1-Y03" id="xpR-Sp-Ww6"/>
                        <outlet property="spinner" destination="LZZ-PJ-yby" id="RLo-BB-IWg"/>
                        <outlet property="userImg" destination="Sjt-d2-AAb" id="leL-uA-7Rn"/>
                        <outlet property="usernameTxt" destination="gyq-BY-Ef4" id="4U6-Y7-cvS"/>
                        <segue destination="dAT-bt-nqf" kind="unwind" identifier="UnwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Rja-8x-W94"/>
                        <segue destination="wdc-Jb-YAG" kind="show" identifier="toAvatarPicker" id="COH-Bz-UdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzN-mf-Ywy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dAT-bt-nqf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="-493.40329835082463"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="Wlj-cW-Zrk">
            <objects>
                <viewController id="wdc-Jb-YAG" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dos-S6-ary">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPR-LC-Kgp">
                                <rect key="frame" x="10" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ve6-r8-Ifa"/>
                                    <constraint firstAttribute="height" constant="30" id="y4B-PX-dAh"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="wdc-Jb-YAG" eventType="touchUpInside" id="ibG-4n-6Ju"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s0S-no-8cK">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="HeR-VB-dfd"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanges:" destination="wdc-Jb-YAG" eventType="valueChanged" id="7i0-zm-gq5"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MTA-el-bvE" customClass="AvatarCla">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jPC-gA-347">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="mym-Gi-6cu" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKE-eR-ThM">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MKE-eR-ThM" firstAttribute="leading" secondItem="mym-Gi-6cu" secondAttribute="leading" constant="10" id="6ai-Iu-0Qz"/>
                                            <constraint firstAttribute="trailing" secondItem="MKE-eR-ThM" secondAttribute="trailing" constant="10" id="Ldj-wa-OA4"/>
                                            <constraint firstItem="MKE-eR-ThM" firstAttribute="top" secondItem="mym-Gi-6cu" secondAttribute="top" constant="10" id="Wjk-lf-sh3"/>
                                            <constraint firstAttribute="bottom" secondItem="MKE-eR-ThM" secondAttribute="bottom" constant="10" id="eN8-4X-2IT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="MKE-eR-ThM" id="rn5-rm-vc0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DPR-LC-Kgp" firstAttribute="top" secondItem="oLk-dc-fdY" secondAttribute="top" constant="8" id="5VW-wR-ssC"/>
                            <constraint firstItem="MTA-el-bvE" firstAttribute="leading" secondItem="oLk-dc-fdY" secondAttribute="leading" id="EAh-p3-juj"/>
                            <constraint firstItem="oLk-dc-fdY" firstAttribute="trailing" secondItem="MTA-el-bvE" secondAttribute="trailing" id="Q0d-4e-lwg"/>
                            <constraint firstItem="s0S-no-8cK" firstAttribute="top" secondItem="oLk-dc-fdY" secondAttribute="top" constant="8" id="WQz-3g-84i"/>
                            <constraint firstItem="MTA-el-bvE" firstAttribute="top" secondItem="DPR-LC-Kgp" secondAttribute="bottom" constant="20" id="aGC-c4-cFc"/>
                            <constraint firstItem="s0S-no-8cK" firstAttribute="centerX" secondItem="Dos-S6-ary" secondAttribute="centerX" id="lHR-1U-tmJ"/>
                            <constraint firstItem="DPR-LC-Kgp" firstAttribute="leading" secondItem="oLk-dc-fdY" secondAttribute="leading" constant="10" id="lSf-pd-oOk"/>
                            <constraint firstItem="oLk-dc-fdY" firstAttribute="bottom" secondItem="MTA-el-bvE" secondAttribute="bottom" id="ruN-tY-qfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oLk-dc-fdY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MTA-el-bvE" id="gdb-SC-ADP"/>
                        <outlet property="segmentControl" destination="s0S-no-8cK" id="NB3-Um-QpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUw-Jr-3Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592.8000000000002" y="-493.40329835082463"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="txE-Vv-ako">
            <objects>
                <viewController id="KDD-BV-oKp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJQ-Gv-Kys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5oY-ji-08j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TT9-rR-jVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
